spring.datasource.url=jdbc:postgresql://localhost:5432/security-custom
spring.datasource.username=${USERNAME:}
spring.datasource.password=${PASSWORD:}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwtSecret=================================TRINHNAM=============================================
jwtExpirationMs=3600000
jwtRefreshExpirationMs= 86400000

